<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .label {
            font-weight: bold;
        }
        div.root {
            display: flex;
            flex-direction: column;
            max-width: 550px;
        }
    </style>
</head>
<body>
<div class='root'>
    <h2>Source codes</h2>

    <a href="https://github.com/anexVis">https://github.com/anexVis</a>

    <h2>Demo video</h2>

    <iframe width="480" height="270" src="https://www.youtube.com/embed/IBQiUUsXJls" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <h2>Citing us</h2>
    <div>Tran, D.-T., Zhang, T., Stutsman, R., Might, M., Desai, U. R.  Kuberan, B. (2018). anexVis: Visual analytics framework for analysis of RNA expression. Bioinformatics. <a href="https://doi.org/10.1093/bioinformatics/bty122">doi:10.1093/bioinformatics/bty122</a></div>
</div>
</body>
</html>
